002,Broken Laptop,Laptop,2.5,Broken
004,LED Monitor,Appliance,15.0,New
009,LED TV,TV,8.0,Broken
003,iPad,Tablet,0.5,New
006,Gaming Console,Other,3.0,Refurbished
008,Keyboard,Other,0.8,Used
007,Microwave,Appliance,12.5,Used
001,Old Phone,Mobile,0.2,Used
010,Printer,Appliance,5.5,Used
005,Smart Watch,Mobile,0.1,Used
011,Galaxy S21,Mobile,0.2,Refurbished
012,Dell XPS,Laptop,2.2,Used
013,Sony Bravia,TV,12.0,Broken
014,iPad Air,Tablet,0.6,Used
015,Blender,Appliance,3.0,New
016,Headphones,Other,0.3,Used
017,iPhone 12,Mobile,0.2,Broken
018,MacBook Pro,Laptop,2.0,New
019,Kindle,Tablet,0.3,Used
020,Toaster,Appliance,1.5,Used
021,Old Radio,Other,2.0,Broken
022,Monitor 24",Appliance,4.5,Refurbished
023,Android Tablet,Tablet,0.5,Broken
024,GameBoy,Other,0.2,Used
025,CRT TV,TV,15.0,Broken
